{
  "version": 2,
  "cleanUrls": true,
  "builds": [{
    "src": "feed.js",
    "use": "@vercel/node"
  }, {
    "src": "badge.js",
    "use": "@vercel/node"
  }],
  "rewrites": [{
    "source": "/feed",
    "destination": "feed.js"
  }, {
    "source": "/badge",
    "destination": "badge.js"
  }],
  "headers": [{
    "source": "feed.js",
    "headers": [{
      "key": "Access-Control-Allow-Origin",
      "value": "*"
    }]
  }, {
    "source": "badge.js",
    "headers": [{
      "key": "Access-Control-Allow-Origin",
      "value": "*"
    }]
  }]
}